BROWSERBASE_PROJECT_ID="YOUR_BROWSERBASE_PROJECT_ID"
BROWSERBASE_API_KEY="YOUR_BROWSERBASE_API_KEY"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
SF_REC_PARK_EMAIL="YOUR_EMAIL"
SF_REC_PARK_PASSWORD="YOUR_PASSWORD"
